body{
  background-color: #EDE4E4
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lucida Console", "Courier New", monospace;
  color: #A67B7B;
  font-style:normal;
}

p {
  color:#0D0D0D;
  font-family: "Lucida Console", "Courier New", monospace;
}

a {
  color: #8C8C8C;
  font-family: "Lucida Console", "Courier New", monospace;
}

a hover {
  font-weight: bold;
}

a clicked {
  color: #404040;
}

hr {
  border-top: 2px solid #A67B7B;
  text-shadow: 2px 2px #7AA5A5;
}

button {
  background-color: #8493B5;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
/* NAVIGATION BAR =========================================================== */

.topNav {
  background-color: #7AA5A5;
  display: flex;
  width: 100%;
  height: 3rem;
  margin-top: 5px;
}

.logo {
  padding-left: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.spacer {
  flex-grow: 2
}

.links {
  background-color:#7AA5A5;
  flex-grow: 1;
  display:flex;
  justify-content: flex-end;
  padding-right: 20px;
  padding-top:12px;
  text-align: right;
}

.links a{
  flex-grow: 1;
  color: #404040;
}
/* HOME PAGE ================================================================ */
.homePg {
  display: grid;
  padding-top: 3rem;
  padding-left: 1.5rem;
  padding-right: 3rem;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.25fr 0.75fr;
  grid-gap: 1rem;
}

.name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding-top: 0.1rem;
  padding-left: 1rem;
}

.name h1 {
  font-size: 300%
}

.cuIns {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding-left: 2rem;
}

.description {
  justify-content: center;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-style: dotted;
  border-color: #7AA5A5;
  border-width: medium;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}


.description h2 {
  font-size: 35px
}


/* PAST WORK PAGE ===========================================================

.topExplain {
  padding-left: 2rem;
}

.workSections {
  display: grid;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  padding-right: 3rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
}

.webWork {
  padding-left: 1rem;
  padding-right: 1rem;
  border-style: dotted;
  border-color: #32476B;
  border-width: medium;
}

.businessWork {
  padding-left: 1rem;
  padding-right: 1rem;
  border-style: dotted;
  border-color: #32476B;
  border-width: medium;
}

.assignments {
  padding-left: 1rem;
  padding-right: 1rem;
}

*/
/* WEB WORK ================================================================= */
.webContent {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

/* ASSIGNMENT 11 ============================================================ */
.assignment11Java {
  display: grid;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  padding-right: 3rem;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 2fr;
  grid-gap: 1rem;
}

.assignmentIntro {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  padding-left: 2rem;
}

.question1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-left: 2rem;
}

.question2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding-left: 2rem;
}

.question4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding-left: 2rem;
}

.question1Input {
  padding-left: 2rem;
  padding-right: 2rem;
  border-style: solid;
  border-color: #7AA5A5;
  border-width: medium;
  font-weight: bold;
}

.question2Input {
  padding-left: 2rem;
  padding-right: 2rem;
  border-style: solid;
  border-color: #7AA5A5;
  border-width: medium;
  font-weight: bold;
}

/* FINAL PROJECT ============================================================ */
.finalPage {
  display: grid;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  padding-right: 2rem;
}

.finalIntro {
  border-style: solid;
  border-width: medium;
  font-weight: bold;
  border-color: #7AA5A5;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
}

.randomGen {
  align-items: center;
}

/* ABOUT ME PAGE ============================================================ */
.intro {
  display: grid;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  padding-right: 2rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.2fr 0.75fr 0.50fr;
  grid-gap: 1rem;
}

.leftPannelPicture {
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  text-align: center;
  overflow: hidden;
  border-style: solid;
  border-color: #A67B7B;
  border-width: medium;
}

.leftPannelPicture img {
  width: 100%;
  height: auto;
  align-items: center;
  vertical-align: middle;
}

.leftPannelText {
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  padding: 0.5rem;
}

.rightPannelTitle {
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 0.5rem 1rem;
}

.rightPannelText {
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  padding: 0.5rem 1rem;
}

/* CONTACT PAGE ============================================================ */
.contactPg {
  padding-left: 2rem;
  padding-top: 3rem;
  padding-right: 2rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
}

.contactTitle {
  justify-content: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}


.linkedInPic {
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-left: 10rem;
  padding-top: 1rem;
}


.emailPic {
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding-left: 10rem;
  padding-top: 1rem;
}


/* RESPONSIVE DESIGN ============================================================ */
@media screen and (min-width:400px) and (max-width:675px) {
/* NAVIGATION BAR =========================================================== */
  .topNav {
    padding: 2px 2px 2px 2px;
  }
/* HOME PAGE ================================================================ */
  .homePg {
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 1fr;
  }

  .name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

.cuIns {
  grid-column: 1 / 2;
  grid-row: 3 / 4
}

  .description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
/* PAST WORK PAGE =========================================================== */
  .workSections {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
/* ABOUT ME PAGE ============================================================ */
  .intro {
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 0.5fr 1fr;
  }

  .leftPannelPicture {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
  }

  .leftPannelText {
    grid-column: 1 / 1;
    grid-row: 4 / 5;
  }

  .rightPannelTitle {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
  }

  .rightPannelText {
    grid-column: 1 / 1;
    grid-row: 3 / 4;
  }

  /* CONTACT PAGE ============================================================ */
  .contactPg {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.5fr 0.5fr 0.5fr 0.5fr;
  }

  .contactTitle{
    grid-column: 1 / 2;
  }

  .linkedInPic {
    grid-column: 1 / 2;
    grid-row: 2 / 3
  }

  .linkedInWriting {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .emailPic {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .emailWriting {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  /* ASSIGNMENT 11 ========================================================== */
  .assignment11Java {
    display: grid;
    padding-top: 3rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    padding-right: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  .assignmentIntro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 2rem;
  }

  .question1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 2rem;
  }

  .question2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-left: 2rem;
  }

  .question4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding-left: 2rem;
  }
}

@media screen and (max-width:1900px) {
  h1 {
    font-size: 200%;
  }
}
